# my-buddy-rag

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
0_requests/: request.http
cache/: build.gradle
cache/src/main/kotlin/com/example/rag/qna/domain/cache/: Cache.kt  CacheConfiguration.kt  CategoryQuestionTitleCache.kt  QuestionCache.kt  QuestionTitleCache.kt
cache/src/test/kotlin/com/example/rag/qna/domain/cache/: CacheUnitTests.kt
core/: build.gradle
explainer/: build.gradle
project-basic/: build.gradle
project-basic-with-cache-queue-completable-future/: build.gradle
qna/: build.gradle
qna-persistence/: build.gradle
qna-persistence/src/main/kotlin/com/example/rag/qna/adapter/output/: DBTransparency.kt
qna-persistence/src/main/kotlin/com/example/rag/qna/adapter/output/opinion/: OpinionEntity.kt  OpinionPersistenceAdapter.kt  OpinionPersistencePort.kt  OpinionRepository.kt
qna-persistence/src/main/kotlin/com/example/rag/qna/adapter/output/question/: QuestionEntity.kt  QuestionPersistenceAdapter.kt  QuestionPersistencePort.kt  QuestionRepository.kt
qna-persistence/src/test/kotlin/com/example/rag/qna/adapter/output/opinion/: OpinionPersistenceUnitTests.kt
qna-persistence/src/test/kotlin/com/example/rag/qna/adapter/output/question/: QuestionPersistenceUnitTests.kt
qna-with-my-cache/: build.gradle
qna-with-redis-cache/: build.gradle
rag-with-blocking-queue-coroutine/: build.gradle
rag-with-blocking-queue-coroutine/src/main/kotlin/com/example/rag/application/: Rag.kt  RagConfiguration.kt  SearchableQnA.kt
rag-with-blocking-queue-coroutine/src/main/kotlin/com/example/rag/application/command/consumer/: DeleteOpinionConsumer.kt  DeleteQuestionConsumer.kt  EnrollOpinionConsumer.kt  EnrollQuestionConsumer.kt  UpdateOpinionConsumer.kt  UpdateQuestionConsumer.kt
rag-with-blocking-queue-coroutine/src/main/kotlin/com/example/rag/application/command/producer/: DeleteOpinionProducer.kt  DeleteQuestionProducer.kt  EnrollOpinionProducer.kt  EnrollQuestionProducer.kt  UpdateOpinionProducer.kt  UpdateQuestionProducer.kt
rag-with-blocking-queue-coroutine/src/main/kotlin/com/example/rag/application/configuration/: DeleteOpinionConfiguration.kt  DeleteQuestionConfiguration.kt  EnrollOpinionConfiguration.kt  EnrollQuestionConfiguration.kt  RagConfiguration.kt  UpdateOpinionConfiguration.kt  UpdateQuestionConfiguration.kt
rag-with-blocking-queue-coroutine/src/main/kotlin/com/example/rag/application/query/: SearchableQnAQuery.kt
rag-with-blocking-queue-coroutine/src/test/kotlin/com/example/rag/application/: RagUnitTests.kt
rag-with-blocking-queue-executor-service/: build.gradle
search/: build.gradle
util/: build.gradle
(+156 files in other folders)
